source 'https://rubygems.org'

gem 'rails', '4.2.6'
gem 'pg', '~> 0.15'
gem 'activerecord-import', github: 'zdennis/activerecord-import'
gem 'grape'
gem 'devise'
gem 'devise-token_authenticatable'
gem 'active_model_serializers', github: 'rails-api/active_model_serializers'
gem 'activeadmin', github: 'activeadmin'
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem 'carrierwave_direct', github: 'dwilkie/carrierwave_direct'
gem 'fog-aws'
gem 'aws-sdk', '~> 2'
gem 'haml-rails'
gem 'aasm'
gem 'sidekiq'
gem 'mini_magick'
gem 'pundit'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'paper_trail'
gem 'omniauth'
gem 'money-rails'
gem 'google_currency'
gem 'mjml', '~> 0.0.7'
gem 'graphql'
gem 'graphiql-rails'

gem 'typhoeus'
gem 'whenever', require: false

gem 'friendly_id'
gem 'stringex'
gem 'rack-cors', :require => 'rack/cors'

gem 'figaro'
gem 'rollbar'

gem 'bunny', '>= 2.6.3'
gem 'grpc'
gem 'grpc-tools'

group :development, :test do
  gem 'bullet'
  gem 'byebug'
  gem 'derailed'
  gem 'stackprof'
end

group :production do
  gem 'puma'
  gem 'passenger'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'thin'
  gem 'foreman'
  gem 'pry-byebug'
end

