# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  time: 2016-01-21 18:05:40
  block: 1
  trial: false
  cancelled_by: 1
  teacher_id: 1
  student_id: 1
  status: 1

two:
  time: 2016-01-21 18:05:40
  block: 1
  trial: false
  cancelled_by: 1
  teacher_id: 1
  student_id: 1
  status: 1
